{% extends 'base.html' %}
{% block tittle%}
feedback
{% endblock tittle%}
{% block body%}
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
 <!--Stylesheet-->
 <style media="screen">
   *,
*:before,
*:after{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}
body {
background-image: url('static/bg/5.jpg');
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: cover;
}
.background{
 width: 430px;
 height: 620px;
 position: absolute;
 transform: translate(-50%,-50%);
 left: 50%;
 top: 50%;
}
.background .shape{
 height: 300px;
 width: 200px;
 position: absolute;
 border-radius: 50%;
}
.shape:first-child{
 background: linear-gradient(
     #1845ad,
     #23a2f6
 );
 left: -10px;
 top: -80px;
}
.shape:last-child{
 background: linear-gradient(
     to right,
     #ff512f,
     #f09819
 );
 right: -30px;
 bottom: -80px;
}
form{
 height: 635px;
 width: 600px;
 background-color: rgba(255,255,255,0.13);
 position: absolute;
 transform: translate(-50%,-50%);
 top: 60%;
 left: 50%;
 botton: 10%;
 border-radius: 10px;
 backdrop-filter: blur(10px);
 border: 2px solid rgba(255,255,255,0.1);
 box-shadow: 0 0 40px rgba(8,7,16,0.6);
 padding: 50px 35px;
}
form *{
 font-family: 'Poppins',sans-serif;
 color: #ffffff;
 letter-spacing: 0.5px;
 outline: none;
 border: none;
}
label{
 display: block;
 margin-right: -40px;
 font-size: 16px;
 font-weight: 500;
 text-align: left;
 font-family: 'Poppins',sans-serif;
}
input{
 display: block;
 height: 50px;
 width: 100%;
 background-color: rgba(255,255,255,0.07);
 border-radius: 3px;
 padding: 0 10px;
 margin-top: 5px;
 font-size: 14px;
 font-weight: 300;
}
::placeholder{
 color: #e5e5e5;
}
button{
 margin-top: -20px;
 width: 100%;
 background-color: #ffffff;
 color: #080710;
 padding: 15px 0;
 font-size: 18px;
 font-weight: 600;
 border-radius: 5px;
 cursor: pointer;
}
p{
  color: #ffffff;
  padding: -10px 0;
  font-size: 40px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Poppins',sans-serif;
}
select {
  margin-bottom: 15px;
  margin-top: -5px;
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 5px;
  font-size: 14px;
  font-weight: 300;
}
 </style>
</style>
<body>

   <form style ="text-align: center" action="{% url 'savefeedback' %}" method="post" name="feedback">
      <div class="form-group">
      {% csrf_token %}
      {% load static %}
      <label for='name'><b>Name : </label>
      <input type='text'  placeholder="Enter your name" name='name' required><br>
      <label for='conatact'><b>Contact : </b></label>
      <input type='text'  placeholder="Enter your contact" name='contact' required><br>
      <label for='email'><b>Email : </b></label>
      <input type='text'  placeholder="Enter your email" name='email' required><br>
      <label for='pstorey'><b>Storey :</b></label>
            <select id="pstorey" name="pstorey">
            <option value="Parking Storey 1">Parking Storey 1</option>
            <option value="Parking Storey 2">Parking Storey 2</option>
            <option value="Parking Storey 3">Parking Storey 3</option>
            <option value="Parking Storey 4">Parking Storey 4</option>
            <option value="Parking Storey 5">Parking Storey 5</option>
            <option value="Parking Storey 6">Parking Storey 6</option>
            <option value="Parking Storey 7">Parking Storey 7</option>
          </select>
      <label for='message'><b>Feedback : </b></label>
      <input type='textarea'  placeholder="Enter your feedback" name='message' required><br></br>
      </div>
      <div>
      </center><button type="submit">Submit</button><br></br>
      </div>
  </form>
</body>
{% endblock body%}