{% extends 'base.html' %}
{% block tittle%}
SignUp
{% endblock tittle%}
{% block body%}
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
   <!--Stylesheet-->
   <style media="screen">
     *,
*:before,
*:after{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
body {
 background-image: url('static/bg/5.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed; 
 background-size: cover;
}
.background{
   width: 430px;
   height: 620px;
   position: absolute;
   transform: translate(-50%,-50%);
   left: 50%;
   top: 50%;
}
.background .shape{
   height: 300px;
   width: 200px;
   position: absolute;
   border-radius: 50%;
}
.shape:first-child{
   background: linear-gradient(
       #1845ad,
       #23a2f6
   );
   left: -10px;
   top: -80px;
}
.shape:last-child{
   background: linear-gradient(
       to right,
       #ff512f,
       #f09819
   );
   right: -30px;
   bottom: -80px;
}
form{
   height: 650px;
   width: 600px;
   background-color: rgba(255,255,255,0.13);
   position: absolute;
   transform: translate(-50%,-50%);
   top: 65%;
   left: 50%;
   botton: 10%;
   border-radius: 10px;
   backdrop-filter: blur(10px);
   border: 2px solid rgba(255,255,255,0.1);
   box-shadow: 0 0 40px rgba(8,7,16,0.6);
   padding: 50px 35px;
}
form *{
   font-family: 'Poppins',sans-serif;
   color: #ffffff;
   letter-spacing: 0.5px;
   outline: none;
   border: none;
}
label{
   display: block;
   margin-right: -30px;
   font-size: 16px;
   font-weight: 500;
   text-align: left;
}
input{
   display: block;
   height: 50px;
   width: 100%;
   background-color: rgba(255,255,255,0.07);
   border-radius: 3px;
   padding: 0 10px;
   margin-top: 5px;
   font-size: 14px;
   font-weight: 300;
}
::placeholder{
   color: #e5e5e5;
}
button{
   margin-top: 0px;
   width: 100%;
   background-color: #ffffff;
   color: #080710;
   padding: 15px 0;
   font-size: 18px;
   font-weight: 600;
   border-radius: 5px;
   cursor: pointer;
}
p{
    color: #000000;
    padding: -10px 0;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
select {
    margin-bottom: 15px;
    margin-top: -5px;
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 300;
  }
  .alert {
   padding: 20px;
   background-color: #f44336; /* Red */
   color: white;
   margin-bottom: 15px;
 }
 
 /* The close button */
 .closebtn {
   margin-left: 15px;
   color: white;
   font-weight: bold;
   float: right;
   font-size: 22px;
   line-height: 20px;
   cursor: pointer;
   transition: 0.3s;
 }
 
 /* When moving the mouse over the close button */
 .closebtn:hover {
   color: black;
 }
   </style>
<body>
        <form style ="text-align: center" action="/signup" method="post" name="signup">
                {% csrf_token %}
            </div>
            <label for='fname'><b>First Name : </b></label>
            <input type='text' placeholder="Enter your first name" name='fname' required><br>
            <label for='lname'><b>Last Name :</b></label>
            <input type='text' placeholder='Enter your last name' name='lname' required><br>
            <label for ='username'><b>Username :  </b></label>
            <input type="text" placeholder="Enter your username" name="username" float="right"  required><br>  
            <label for ='email'><b>Email Id :  </b></label>
            <input type="email" placeholder="Enter your email" name="email" float="right"  required><br>  
            <label for='pswd'><b>Password : </b></label>
            <input type="password" placeholder="Enter your password" name="pswd" required><br>  
        </div></center>
                <button type="submit">Submit</button><br></br>
                <p><a href="http://127.0.0.1:8000/login">Already have an account?</a></center></p>
        </form>
</body>
</html>
{% endblock body%}
